@charset "utf-8";

/* =====================================
Template Name: Kia Wedding planner
Author Name: WebbyCrown
Author URI: 
Description: Kia Wedding HTML5 Template
Version:1.0
========================================*/


/*======================================
[ CSS Table of contents ]
|
|___ Home one style
| |
| |___ 01. Start Header CSS
| |___   + header search box
| |___   + header sub menu
| |___   + header features menu image
| |___   + Start responsive Sidebar CSS
| |___ 02. Start Hero section CSS
| |___ 03. Start Wp about section CSS
| |___ 04. Start events section CSS
| |___ 05. Start Video section CSS
| |___ 06. Start Our events section CSS
| |___ 07. Start latest blog section CSS
| |___ 08. Start Testimonials section CSS
| |___ 09. Start Footer section CSS
| |
|___ Home Two style
| |
| |___ 01. Start Header style 2 CSS
| |___ 02. Start Hero home section style 2 CSS
| |___ 03. Start About-section style 2 CSS 
| |___ 04. Start Blog section style 2 CSS
| |___ 05. Start Offer banner section style 2 CSS
| |___ 06. Start Our wedding section style 2 CSS
| |___   + Our wedding center image CSS
| |___ 07. Start Testimonial section style 2 CSS 
| |___ 08. Start Faq section style 2 CSS 
| |___ 09. Start Footer style 2 CSS
| |
|___ Home Three style
| |
| |___ 01. Start Header style 3 CSS
| |___ 02. Start heros section CSS
| |___ 03. Start our services section CSS
| |___ 04. Start congratulation section CSS
| |___ 05. Start team section style-3 section CSS
| |___ 06. Start choose section CSS
| |___ 07. Start services section CSS
| |___ 08. Start Footer three section CSS
| |
|___ About us page style
| |
| |___ 01. about section style CSS
| |___ 02. about section style 2 CSS
| |___ 03. count section style CSS
| |___ 04. about-us team section style CSS
| |___ 05. our latest news section style CSS
| |___ 06. instagram section style CSS
| |
|___ Team page style
| |
| |___ 01. Wc team section style CSS
| |
|___ team details page style
| |
| |___ 01. team details section style CSS
| |
|___ Latest Blog page style
| |
| |___ 01. Latest Blog section CSS
| |
|___ Blog grid page style
| |
| |___ 01. Blog grid section CSS
| |
|___ Blog standard page style
| |
| |___ 01. Blog standard section CSS
| |___ 02. blog-standard-single CSS
| |___ 03. blog-details-right-sidebar CSS
| |___ 04. tags CSS
| |___ 05. blog-posts CSS
| |___ 06. blog detail section CSS
| |
|___ events page style
| |
| |___ 01. Wc events section CSS
| |
|___ events details page  style
| |
| |___ 01. events details section CSS
| |
|___ Photography page style
| |
| |___ 01. Photography Section CSS
| |___ 02. Photography popup CSS 
| |
|___ Testimonial page style
| |
| |___ 01. Testimonial section CSS
| |
|___ Pricing page style
| |
| |___ 01. Pricing section CSS
| |
|___ FAQ'S page style
| |
| |___ 01. FAQ'S Section style
| |
|___ contact page style
| |
| |___ 01. Contact section CSS
| |
|___ error page style
| |
| |___ 01. error section CSS
| |
|___ Terms condition page style
| |
| |___ 01. Terms condition section CSS
| |
========================================*/


/*=====================================
01. Start Header CSS
=======================================*/

.header {
	transition: 1s all ease;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	position: absolute;
}
header.header.sticky {
	position: fixed;
	background-color: var(--color-white);
}

.header-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 21px 0px 30px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	align-items: stretch;
}


.header .logo-content {
	max-width: 125px;
	width: 100%;
}

.header ul.manu-bar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
}

.header ul.manu-bar li {
	font-family: var(--font-secondary);
	font-weight: var(--regular);
	font-size: var(--font-size-b2);
	margin-right: 38px;
	position: relative;
}

.header ul.manu-bar li a svg {
	margin-left: 5px;
	font-size: 13px;
	transition: 0.5s all ease;
}

.header ul.manu-bar li:last-child,
.header ul.manu-bar li:last-child a {
	margin-right: 0;
}

.header ul.manu-bar li a.active {
	color: #c69247 !important;
}

.heros-section .side-banner .site-nav li a.active {
	color: #fff !important;
}

.header .search-cart-bar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: end;
}

.header .search-cart-bar a.btn {
	line-height: 28px;
	border: 0;
}

.header .search-cart-bar li {
	margin-left: 33px;
}

.header .search-cart-bar li:first-child {
	margin-left: 0;
}

.header .mobile-menu-icon {
	display: none;
}

.header .mobile-menu-icon a {
	border: 1px solid var(--color-black);
	border-radius: 8px;
	padding: 5px 8px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}


/* search box */
.search-box {
   /* position: absolute;
    top: 0;
    right: 0;
    max-width: 100%;
    width: 80%;
    height: 100%;
    background: #f7f7f2;
    transition: all 0.4s ease;
    z-index: 1021;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-right: -100%;
    opacity: 0;*/

   background-color: #fff;
    bottom: 0;
    left: auto !important;
    overflow: hidden;
    padding: 0;
    position: fixed;
    right: 70px;
    top: 21px;
    transition: all .5s, opacity .5s;
    height: 66px;
    transform: translateX(200%);
}

.search-box.open {
    /*right: 0;
    left: auto;
    margin-right: 0;
    opacity: 1;*/

    right: 70px;
    overflow: visible;
    width: 80vw;
    z-index: 5;
    transform: translateX(0%);
}

body.bg-1 {
  overflow: hidden;
}

.search-menu-bar{
	display: flex;
	width: 80%;
	position: relative;
	justify-content: space-between;
	/*overflow: hidden;*/
}

/*.search-box {
    max-width: 100%;
    margin-left: auto;
    position: fixed;
    top: 0;
    display: none;
    z-index: 17;
    padding: 0;
    overflow: visible;
    width: 75%;
    right: 0;
    transition: left .5s, opacity .5s;
}*/

.search-box form.search-log {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

.search-box form.search-log .close-search-log {
	max-width: 20px;
}

.search-box .input-group {
    flex-wrap: nowrap;
    overflow: hidden;
    height: 100%;
    background: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 20px;
}
/*header.header.sticky .search-box .input-group{
	    background: #f7f7f2;
}*/

.search-box .input-group input {
	width: 100%;
	height: 100%;
	border-radius: 0 !important;
	border: 0;
	padding: 0 20px;
	font-family: poppins;
	font-size: var(--font-size-b3);
	background: transparent;
	color: var(--color-black);
}

.search-box .input-group input::placeholder {
	color: var(--color-black);
}

.search-box .input-group button {
	border: 0;
	margin-right: 20px;
	background: transparent;
	height: fit-content;
}

.active .search-open {
	display: none;
}

.active .search-close {
	display: block;
}

.header-dropdown:hover .dropdown-hover svg,
.header-dropdown-menu li:hover a.sub-menu-li svg {
	transform: rotate(180deg);
}

.header-dropdown {
	position: relative;
}

.dropdown-hover {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.header-dropdown-menu {
	position: absolute;
	top: 180%;
	left: 0px;
	min-width: 194px;
	width: 100%;
	background: var(--color-white);
	border-radius: 4px;
	box-shadow: 4px 4px 15px 0px #0000001A;
	border: 1px solid var(--color-border-extra01);
	display: none;
}

.header-dropdown-menu ul {
	padding: 25px 18px 25px 22px;
}

.header-dropdown-menu ul:before {
	border-bottom: 17px solid var(--color-border-extra01);
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	content: "";
	display: inline-block;
	position: absolute;
	left: 29px;
	top: -17px;
}

.header-dropdown-menu ul:after {
	border-bottom: 15px solid var(--color-white);
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	content: "";
	display: inline-block;
	position: absolute;
	left: 31px;
	top: -15px;
}

.header-dropdown .header-dropdown-menu li {
	margin: 0 !important;
}

.header-dropdown-menu li a {
	color: #4e4949 !important;
	display: block;
	margin: 0 0 15px;
	transition: 0.5s all ease;
	text-align: left;
}

.header-dropdown-menu li a:hover {
	color: var(--color-primary) !important;
}

/* sub menu */
.header-dropdown-menu li .main-sub-menu {
	padding-left: 45px;
	position: absolute;
	z-index: 1;
	display: block;
	top: -55px;
	left: 100%;
}

.header-dropdown-menu li ul.sub-menu {
	visibility: hidden;
	opacity: 0;
	position: relative;
	min-width: 190px;
	width: 100%;
	background: var(--color-white);
	box-shadow: 4px 4px 15px 0px #0000001A;
	border: 1px solid var(--color-border-extra01);
}

.header-dropdown-menu li ul.sub-menu:after {
	transform: rotate(150deg);
	bottom: 0;
	top: 50%;
	left: 0;
}

.header-dropdown-menu li ul.sub-menu:before {
	transform: rotate(150deg);
	bottom: 0;
	top: 50%;
	left: -4px;
}

.header-dropdown-menu li:hover .main-sub-menu ul {
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
}

.header-dropdown .header-dropdown-menu a.sub-menu-li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}


/* header features menu image */

.header-dropdown-menu.image-gallery {
	min-width: 758px !important;
	padding: 18px;
}

.header-dropdown-menu.image-gallery ul {
	padding: 0;
	display: grid;
	gap: 18px;
	grid-template-columns: repeat(3, 1fr);
}

.header-dropdown-menu.image-gallery ul li {
	font-size: var(--font-size-b1);
}

.header-dropdown-menu.image-gallery ul li a {
	flex-direction: column;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	gap: 15px;
	margin: 0;
	position: relative;
	overflow: hidden;
}

.header-dropdown-menu.image-gallery ul li a:hover img {
	transform: scale(1.05);
}


/* ---------// Start responsive Sidebar CSS //------- */

.side-bar-content {
	background-color: #F7F7F2;
	padding: 55px 20px 20px;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	transform: translateX(100%);
	transition: 1s all ease;
}

.side-bar-content.active {
	transform: translateX(0%);
}

.side-bar-content .logo-content {
	padding-bottom: 40px;
}

.side-bar-close {
	position: fixed;
	top: 22px;
	right: 22px;
}

.side-bar-text-content {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.side-bar-text-content::-webkit-scrollbar {
	display: none;
}

.side-bar-close a svg {
	font-size: var(--font-size-b2);
	vertical-align: middle;
	transition: 0.5s all ease;
}

.side-bar-close a:hover svg {
	transform: rotate(150deg);
}

.side-bar-text-content ul li {
	font-weight: var(--regular);
	font-size: 24px;
	margin: 0 0 15px;
	color: var(--color-black)000;
	text-align: center;
	line-height: 42px;
}

.side-menu li.bw_drop_down_wrap svg {
	margin-left: 5px;
	font-size: var(--font-size-b2);
}

.side-bar-text-content ul.bw_dropdown_menu {
	display: none;
}

.side-bar-text-content ul.bw_dropdown_menu li {
	font-size: var(--font-size-b2);
	line-height: 20px;
}

.side-bar-content .sidebar-btn {
	margin-top: 15px;
}

.side-bar-content .sidebar-btn a.btn {
	font-size: var(--font-size-b3);
	padding: 10px 25px;
}

.side-bar-content.active .side-bar-text-content ul li {
	position: relative;
}

.side-bar-content .side-bar-text-content ul li.bw_drop_down_wrap.active svg {
	transform: rotate(180deg);
}


/* ---------// End Sidebar CSS //------- */


/*=====================================
01. End Header CSS
=======================================*/


/*=====================================
02. Start Hero section CSS
=======================================*/

.hero-section {
	position: relative;
}

.hero-section:before {
	content: '';
	position: absolute;
	background-image: url(../images/hero.jpg);
	background-repeat: no-repeat;
	right: 0;
	top: 0;
	left: auto;
	width: 100%;
	height: 100%;
	background-position: center right;
}

.hero-section:after {
	content: '';
	position: absolute;
	background-image: url(../images/three-right.svg);
	background-repeat: no-repeat;
	background-position: left top;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.hero-section .hero-wrapper .hero-img .hero-main-img {
	display: none;
}

.hero-section .hero-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 163px;
}

.hero-section .hero-wrapper .hero-content {
	position: relative;
	max-width: 570px;
	width: 100%;
	padding: 118px 0;
}

.hero-section .hero-wrapper .hero-content h1 {
	margin-bottom: 30px;
}

.hero-section .hero-wrapper .hero-img {
	max-width: 840px;
	width: 100%;
	position: relative;
}

.hero-section .hero-wrapper .hero-img .hero-sm {
	max-width: 500px;
	width: 100%;
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(0%, -50%);
}

.hero-section .hero-wrapper .hero-content p {
	padding-bottom: 20px;
}

.hero-section .hero-wrapper .hero-content p:last-child {
	padding-bottom: 0;
}


/*=====================================
02. End Hero section CSS
=======================================*/


/*=====================================
03. Start Wp about section CSS
=======================================*/

.wp-about-section {
	position: relative;
	padding: 160px 0 200px;
}

.wp-about-section:before {
	content: '';
	position: absolute;
	background-image: url(../images/flower-three.png);
	background-position: left top;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	top: 18%;
	left: 0;
	z-index: -1;
}

.wp-about-section:after {
	position: absolute;
	content: '';
	right: 0;
	bottom: 25%;
	background-image: url(../images/flower-right.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: right bottom;
	z-index: -1;
}

.wp-about-images {
	position: relative;
}

.wp-about-images img {
	position: absolute;
	opacity: 0;
	z-index: -1;
	transform: scale(0.8);
}

.wp-about-content {
	text-align: center;
}

.wp-about-section p {
    text-align: center;
    color: #141414;
    font-family: var(--font-primary);
    font-size: 42px;
    line-height: 60px;
    padding-bottom: 0;
}

.wp-about-content .wp-about-content-images-show p span {
	cursor: pointer;
	z-index: 1;
	position: relative;
}

.wp-about-content .wp-about-content-images-show span.images-hover-1 img {
	width: 54px;
	height: 54px;
	border-radius: 100%;
}

.wp-about-content .btn {
	padding: 11px 43px;
}


/*=====================================
03. End Wp about section CSS
=======================================*/


/*=====================================
04. Start events section CSS
=======================================*/

.events-section {
	position: relative;
}

.events-section .events-wrapper {
	max-width: 1595px;
	margin: auto;
}

.events-section .events-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-bottom: 55px;
}

.events-section .events-title h2.title {
	line-height: 96px;
	max-width: 560px;
}

.events-section .events-title p {
	max-width: 546px;
}

.events-section .events-content .events-image {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	gap: 150px;
}

.events-section .events-content .events-image .events-img.events-one {
	padding: 58px 0 0 63px;
	position: relative;
}
.events-section .events-content .events-image .events-img.events-one img{
	width: 300px;
    height: 100%;
    object-fit: cover;
}
.events-section .events-content .events-image .events-img.events-two img{
	width: 488px;
    height: 100%;
    object-fit: cover;
}
.events-section .events-content .events-image .events-img.events-three img{
	width: 281px;
    height: 100%;
    object-fit: cover;
}
.events-section .events-content .events-image .events-img.events-three {
	padding-left: 22px;
	padding-top: 150px;
}

.events-section .events-content .events-image .events-img:hover img {
	transform: scale(1.02);
}

/*-- circle-text-- */

.hero-circle-text {
	max-width: 150px;
	width: 100%;
	height: 150px;
	background-color: transparent;
	position: absolute;
	left: 20%;
	bottom: -15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-circle-text::before {
	content: "K";
	width: 100%;
	height: 100%;
	border: 1px solid black;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 76px;
	font-weight: 400;
	font-family: 'Belgiano Serif';
}

.hero-circle-text .circle-text {
	width: 100%;
	height: 195px;
	border-radius: 50%;
	animation: rotate-text 10s linear infinite;
}

@keyframes rotate-text {
	0% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

.hero-circle-text .circle-text p {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 0;
	color: #000;
}

.hero-circle-text .circle-text span {
	position: absolute;
	left: 50%;
	transform-origin: 0 98px;
	text-align: center;
}

/*=====================================
04. End events section  CSS
=======================================*/


/*=====================================
05. Start Video section CSS
=======================================*/

.video-section {
	padding: 120px 0;
	position: relative;
	background-image: url(../images/flower.png);
	background-repeat: no-repeat;
	background-position: left top;
}

.video-section::before {
	position: absolute;
	content: '';
	right: 0;
	top: 0;
	background-image: url(../images/flower-two.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: right top;
	z-index: -1;
}

.video-section .video-content {
	text-align: center;
	margin-bottom: 70px;
}

.video-section .video-content h2 {
	margin-bottom: 25px;
}

.video-section .video-content p {
	max-width: 63%;
	margin: auto;
}

.video-section .video-img {
	position: relative;
}

.video-play {
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 2;
}

.video-play a {
	width: 75px;
	height: 75px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	color: var(--color-black)000;
	font-size: 29px;
	background: linear-gradient(226deg, rgba(255, 255, 255, 0.8) 0.34%, rgba(255, 254, 254, 0.432) 132.02%, rgba(255, 255, 255, 0.8) 132.02%);
	border-radius: 100%;
}

.video-play::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgb(255 255 255 / 40%);
	z-index: -2;
	border-radius: 100%;
	animation-name: border-zoom;
	animation-duration: 4s;
	animation-iteration-count: 10000000000;
	animation-direction: revert;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

.video-play::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: -1;
	border-radius: 100%;
	animation-name: border-zoom2;
	animation-duration: 4s;
	animation-delay: 1s;
	animation-iteration-count: 10000000000;
	animation-direction: revert;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

@-webkit-keyframes border-zoom2 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(2.5);
	}
}

@keyframes border-zoom2 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(2.5);
		opacity: 0;
	}
}

@-webkit-keyframes border-zoom {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(2.5);
	}
}

@keyframes border-zoom {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(2.5);
		opacity: 0;
	}
}


/*=====================================
05. End Video section CSS
=======================================*/


/*=====================================
06. Start Our events section CSS
=======================================*/

.Our-events-section {
	position: relative;
}

.Our-events-section .our-events-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.Our-events-section .our-events-content h2 {
	padding-bottom: 21px;
}

.Our-events-section .our-events-content p {
	max-width: 582px;
	padding-bottom: 48px;
}

.Our-events-section .our-events-content .our-events-main {
	padding-left: 90px;
}

.Our-events-section .our-events-content .our-events-product {
	position: relative;
	overflow: hidden;
	margin-bottom: 83px;
	margin-left: 158px;
}

.Our-events-section .our-events-content .our-events-product .events-title {
	margin: -25px auto 0;
	width: fit-content;
	background: var(--color-white);
	text-align: center;
	position: relative;
	font-size: var(--font-size-b1);
	font-weight: var(--medium);
	padding: 10px 57px;
	font-family: var(--font-secondary);
	line-height: 30px;
}

.Our-events-section .our-events-content .our-events-main p:not(:last-child) {
	padding-bottom: 24px;
}

.Our-events-section .our-events-content .our-events-main .btn {
	margin-top: 45px;
}

.Our-events-section .our-events-wrapper .our-events-wrap {
	max-width: 845px;
}

.Our-events-section .our-events-wrap .our-events-products {
	position: relative;
	overflow: hidden;
	margin-left: 131px;
	margin-top: 50px;
	margin-bottom: 90px;
}

.Our-events-section .our-events-wrap .our-events-products .events-title {
	margin: -25px auto 0;
	width: fit-content;
	background: var(--color-white);
	text-align: center;
	position: relative;
	font-size: var(--font-size-b1);
	font-weight: var(--medium);
	padding: 10px 54px;
	font-family: var(--font-secondary);
	line-height: 30px;
}

.Our-events-section .our-events-wrap .our-events-p {
	padding-left: 131px;
	padding-bottom: 82px;
}

.Our-events-section .our-events-wrap .our-events-p p:not(:last-child) {
	padding-bottom: 24px;
}

.Our-events-section .our-events-wrapper .our-events-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 48px;
}

.Our-events-section .our-events-wrapper .our-events-grid .events-title {
	margin: -25px auto 0;
	width: fit-content;
	background: var(--color-white);
	text-align: center;
	position: relative;
	font-size: var(--font-size-b1);
	font-weight: var(--medium);
	padding: 10px 40px;
	font-family: var(--font-secondary);
	line-height: 30px;
}

.Our-events-section .our-events-grid .events-thumbnail.img-cover::before {
	padding-top: 66%;
}

.Our-events-section .our-events-grid .events-thumbnail,
.Our-events-section .our-events-content .our-events-product .events-thumbnail,
.Our-events-section .our-events-wrap .our-events-products .events-thumbnail {
	position: relative;
	overflow: hidden;
}

.Our-events-section .our-events-grid .events-thumbnail:hover img,
.Our-events-section .our-events-content .our-events-product:hover img,
.Our-events-section .our-events-wrap .our-events-products:hover img {
	transform: scale(1.1);
}


/*=====================================
06. End Our events section CSS
=======================================*/


/*=====================================
07. Start latest blog section CSS
=======================================*/

.latest-blog-section {
	position: relative;
	padding: 180px 0;
}

.latest-blog-section:before {
	position: absolute;
	content: '';
	right: 0;
	top: -4%;
	background-image: url(../images/flower-three.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: left top;
	z-index: -1;
}

.latest-blog-section:after {
	position: absolute;
	content: '';
	right: 0;
	bottom: 35px;
	background-image: url(../images/flower-right.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: right bottom;
	z-index: -1;
}

.latest-blog-section .title-arrow-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-end;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-bottom: 60px;
}

.latest-blog-section .title-wrapper p {
	margin-top: 25px;
	max-width: 65%;
}

.latest-blog-section .slider-arrow {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	grid-gap: 18px;
}

.blog-slider .date-project-btn {
	position: absolute;
	top: 28px;
	right: 28px;
	font-family: var(--font-secondary);
	padding: 18px 21px 14px;
	background: var(--color-primary);
	text-align: center;
}

.blog-slider .date-project-btn p.date,
.blog-slider .date-project-btn p.day {
	color: var(--color-white);
	font-size: 32px;
	font-weight: var(--medium);
}

.blog-slider .date-project-btn p.day {
	font-size: 21px;
}

.blog-slider .blog-box .blog-content h3 {
	font-size: 40px;
	line-height: 54px;
	padding-top: 30px;
	padding-bottom: 20px;
}

.blog-slider .blog-box .blog-content h3 a {
	display: block;
}

.blog-slider .blog-box .blog-content .btn {
	margin-top: 35px;
	width: fit-content;
}

.blog-slider .blog-box .blog-img {
	position: relative;
	overflow: hidden;
}

.blog-slider .blog-box .blog-img:hover img {
	transform: scale(1.05);
}


/*=====================================
07. End latest project section CSS
=======================================*/


/*=====================================
08. Start Testimonials section CSS
=======================================*/

.testimonials-section {
	padding-bottom: 150px;
	position: relative;
}

.testimonials-section:before {
	position: absolute;
	content: '';
	left: 0;
	bottom: -40px;
	background-image: url(../images/flower-three.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: left bottom;
	z-index: -1;
}

.testimonials-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	max-width: 1462px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	gap: 138px;
}

.testimonials-content {
	padding: 80px 0 0 70px;
	width: 100%;
	max-width: 664px;
	position: relative;
	background-repeat: no-repeat;
}

.testimonials-content .testimonials-content-wrapper p {
	font-weight: var(--medium);
	font-size: 24px;
	padding-bottom: 55px;
}

.testimonials-content .slider-arrow {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	grid-gap: 18px;
	margin-top: 58px;
}

.testimonials-img {
	max-width: 660px;
	width: 100%;
}

.testimonials-img-wrapper .swiper-slide img {
	transform: scale(2);
	opacity: 0;
}

.testimonials-img-wrapper .swiper-slide.swiper-slide-active img {
	transform: scale(1);
	opacity: 1;
}

.testimonials-content-wrapper h4 {
	font-size: 32px;
	margin-bottom: 6px;
}

.testimonials-content .testimonials-content-wrapper sub {
	font-size: var(--font-size-b1);
	font-family: var(--font-secondary);
	font-weight: var(--regular);
	color: var(--color-dark);
}


/*=====================================
08. End Testimonials section CSS
=======================================*/


/*=====================================
09. Start Footer section CSS
=======================================*/

.footer {
	position: relative;
	padding-top: 90px;
}

.footer:before {
	content: '';
	background-image: url(../images/footer-flower.png);
	background-position: right bottom;
	background-repeat: no-repeat;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.footer .footer-wrapper {
	padding-bottom: 77px;
}

.footer .footer-wrapper h3 {
	font-size: var(--h3);
	margin-bottom: 18px;
}

.footer .footer-wrapper p,
.footer .footer-wrapper p a {
	font-size: var(--font-size-b2);
}

.footer .footer-wrapper .widget1 img {
	padding-bottom: 22px;
}

.footer .footer-wrapper .widget2 {
	max-width: 83%;
	padding-left: 159px;
}

.footer .footer-wrapper .widget2 p {
	padding-bottom: 12px;
}

.footer .footer-wrapper .widget3 {
	padding-left: 36px;
}

.footer .footer-wrapper .widget3 li {
	padding-bottom: 10px;
}

.footer .footer-wrapper .widget3 li a {
	color: var(--color-dark);
	font-size: var(--font-size-b2);
	font-family: var(--font-secondary);
}

.footer .footer-wrapper .widget4 {
	padding-left: 45px;
}

.footer .footer-wrapper .widget4 li {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	margin-right: 15px;
}

.footer .footer-wrapper .widget4 li:last-child {
	margin-right: 0;
}
form.footer-form {
	margin: 34px 0;
}
form.footer-form > div {
	margin-bottom: 10px;
	background: transparent;
	position: relative;
	border: 1px solid var(--color-border-extra02);
}

form.footer-form input[type=email] {
	border: 0;
	width: 100%;
	background: transparent;
	padding: 11px 25px;
	font-family: var(--font-secondary);
	font-weight: var(--regular);
	font-size: var(--font-size-b2);
}

form.footer-form input[type=submit] {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	border: 0;
	padding: 0 30px;
	transition: 0.3s;
}

.footer .footer-wrapper .widget4 li a {
	width: 48px;
	height: 48px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	border: 1px solid var(--color-black);
	font-size: 24px;
	border-radius: 50%;
	transition: all .4s;
}

.footer .footer-wrapper .widget4 li:hover a {
	border: 1px solid var(--color-primary);
	color: var(--color-white);
	background-color: var(--color-primary);
}

.footer .footer-wrapper .widget4 li:hover a svg {
	color: var(--color-white);
}

.footer .wc-copyright {
	padding: 23px 0;
	border-top: 1px solid var(--color-border-extra02);
}

.footer-inner .wc-copyright p {
	font-size: var(--font-size-b2);
	margin: 0;
}

.wc-copyright .content .contact-widgets p a {
	color: var(--color-dark);
}

.wc-copyright .content .contact-widgets {
	text-align: end;
}


/*=====================================
09. End Footer section CSS
=======================================*/


/*=====================================
   Start index two page style
=======================================*/
/*=====================================
    01. start Header style 2 CSS
=======================================*/
.header-type2 {
	top: 0;
	left: 0;
	width: 100%;
	background: transparent;
	z-index: 999;
	position: fixed;
}

.header.header-type2.sticky {
	background-color: #000000a3;
}

.header-type2 ul.manu-bar li a {
	color: var(--color-white);
}

.header-type2 .search-cart-bar a {
	color: var(--color-white);
	font-family: var(--font-secondary);
	font-size: var(--font-size-b2);
	display: flex;
	align-items: center;
}

header.header-type2 .search-cart-bar li a img {
	margin-right: 5px;
}

header.header-type2 .search-cart-bar li:nth-child(2) {
	display: block;
}

header.header-type2 .search-cart-bar.menu-logo {
	display: none;
}

header.header-type2 .search-cart-bar li.mobile-menu-icon a {
	border: 1px solid var(--color-white);
}

header.header-type2 .search-cart-bar li.mobile-menu-icon img {
	margin: 0;
}

/*=====================================
    01. End Header style 2 CSS
=======================================*/

/*============================================
   02. Start Hero home section style 2 CSS
=============================================*/
.home-hero-section .home-hero-content .swiper-slide {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

.home-hero-section .home-hero-content .swiper-slide::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(113.44deg, rgba(0, 0, 0, 0.25) 14.76%, rgba(0, 0, 0, 0) 87.43%);
}

.home-hero-section .home-hero-content .title-content {
	margin-top: 105px;
}

.home-hero-section .home-hero-content .main-title-content {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 100px 0;
}

.home-hero-section .home-hero-content .main-title-content h1 {
	color: var(--color-white);
	margin-bottom: 32px;
}

.home-hero-section .home-hero-content .main-title-content p {
	color: var(--color-white);
	max-width: 42%;
	margin: auto auto 55px;
}

.home-hero-section .home-hero-content .main-title-content .btn-outline {
	border: 1px solid var(--color-white);
	color: var(--color-white);
}

.home-hero-section .home-hero-content .main-title-content .btn-outline:hover {
	border: 1px solid var(--color-border);
	color: var(--color-white) !important;
	background-color: var(--color-primary);
}

/*==========================================
    02. End Hero home section style 2 CSS 
===========================================*/


/*========================================
    03. Start about-section style 2 CSS 
==========================================*/
.about-section {
	background-color: var(--color-bg);
	padding: 129px 0 150px;
	position: relative;
	overflow: hidden;
	z-index: 99;
}

.about-section::before {
	content: '';
	position: absolute;
	background-image: url(../images/flower-three.png);
	background-position: left top;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	top: 10%;
	left: 0;
	z-index: -1;
}

.about-img-wrapper {
	position: relative;
	width: 100%;
}

.about-img-wrapper .top-img {
	max-width: 456px;
	width: 100%;
	overflow: hidden;
	z-index: -2;
}

.about-img-wrapper .top-img::before {
	padding-top: 73%;
}

.about-img-wrapper .top-img:hover img,
.about-img-wrapper .bottom-img:hover img {
	transform: scale(1.1);
}

.about-img-wrapper .bottom-img-border {
	max-width: 483px;
	width: 100%;
	position: absolute;
	bottom: -105px;
	right: -18px;
	z-index: -3;
}

.about-img-wrapper .bottom-img {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.about-img-wrapper .bottom-img::before {
	padding-top: 79%;
}

.about-content-wrapper {
	width: 100%;
	margin-left: 123px;
	max-width: 81%;
}

.about-content-wrapper p {
	margin-bottom: 24px;
}

.about-content-wrapper p:last-child {
	margin-bottom: 0 !important;
}

.about-content-wrapper .about-btn {
	padding-top: 40px;
}

/*=====================================
    03. End about-section style 2 CSS 
=======================================*/


/*=====================================
    04. Start Blog section style 2 CSS 
=======================================*/
.blog-page-section {
	padding: 120px 10px;
	overflow: hidden;
	position: relative;
}

.blog-page-section:after {
	position: absolute;
	content: '';
	right: 0;
	top: 10%;
	background-image: url(../images/flower-two.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: right top;
	z-index: -1;
}

.blog-page-section:before {
	position: absolute;
	content: '';
	right: 0;
	top: 0;
	background-image: url(../images/style-two.svg);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: right bottom;
	z-index: -1;
}

.style-two-title {
	text-align: center;
	margin-bottom: 96px;
}

.style-two-title h2 {
	margin-bottom: 25px;
}

.style-two-title p {
	max-width: 51%;
	margin: auto;
}

.blog-page-section .blog-image-box {
	margin-bottom: 12px;
}

.blog-column .blog-image-box .blog-image {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.blog-page-section .blog-image-box a {
	max-width: 527px;
	height: 100%;
	max-height: 290px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transition: .3s all;
}

.blog-page-section .blog-image-box a:before {
	content: "";
	width: 100%;
	height: 100%;
	background-color: transparent;
	border: 1px solid var(--color-primary);
	position: absolute;
	bottom: -14px;
	right: -14px;
	z-index: 0;
	transition: .3s all;
}

.blog-page-section .blog-image-box a:hover:before {
	bottom: 0;
	right: 0;
}

.blog-page-section .blog-image-box a:after {
	content: "";
	width: 100%;
	height: 100%;
	background-image: url(../images/qution.svg);
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 0;
	background-repeat: no-repeat;
}

.blog-content-wrapper .blog-content {
	text-align: center;
}

.blog-content-wrapper .blog-content h2 {
	font-size: 40px;
	padding-bottom: 18px;
}

.blog-content-wrapper .blog-content p {
	font-size: var(--font-size-b2);
	max-width: 75%;
	margin: auto;
}

.blog-content-wrapper .blog-content .blog-date p {
	color: var(--color-primary);
	padding-bottom: 18px;
}

.blog-page-section .load-more-btn {
	margin-top: 16px;
}

/*=====================================
    04. End Blog section style 2 CSS 
=======================================*/


/*================================================
    05. Start offer banner section style 2 CSS
==================================================*/

.offer-banner-section {
	position: relative;
	padding: 120px 0;
	background-position: center center;
}

.offer-banner-section:before {
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 24.48%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.2) 69.79%, rgba(0, 0, 0, 0) 100%);
}

.offer-banner-section .offer-banner {
	position: relative;
}

.offer-banner-section .offer-banner-content {
	height: 100%;
	max-width: 690px;
}

.offer-banner-section .offer-banner-content h2 {
	margin-bottom: 32px;
	color: var(--color-white);
}

.offer-banner-section .offer-banner-content p {
	color: var(--color-white);
	max-width: 85%;
}

.offer-banner-section .offer-banner-score {
	display: flex;
	gap: 70px;
	margin-top: 80px;
}

.offer-banner-section .offer-banner-score h3 {
	font-size: 50px;
}

.offer-banner-section .offer-banner-score p {
	font-size: 26px;
	margin-top: 20px;
}

.offer-banner-score .offer-banner-box {
	text-align: center;
	color: var(--color-white);
	max-width: 160px;
}

/*================================================
    05. End offer banner section style 2 CSS
=================================================*/

/*================================================
    06. Start our wedding section style 2 CSS
=================================================*/
.our-wedding-section {
	position: relative;
	margin: 120px 0;
}

.our-wedding-section .container {
	max-width: 1560px;
}

.our-wedding-section .style-two-title {
	margin-bottom: 120px;
}

.our-wedding-section .our-product-box {
	max-width: 392px;
	text-align: center;
}

.our-product-box h3 {
	font-size: var(--font-size-b1);
	color: var(--color-primary);
	padding-bottom: 14px;
}

.our-product-box h2 {
	font-size: 40px;
	padding-bottom: 22px;
}

.our-product-box p {
	margin-bottom: 30px;
}

.our-product-box ul li {
	display: inline-flex;
}

.our-product-box ul li a {
	display: inline-flex;
	width: 48px;
	height: 48px;
	border: 1px solid black;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 20px;
}

.our-product-box ul li:last-child a {
	margin-right: 0;
}

.our-product-box ul li a:hover {
	color: var(--color-white) !important;
	background-color: var(--color-primary);
	border: 1px solid var(--color-primary);
}

/*============// Our wedding center image CSS //============*/
.our-product-img {
	position: relative;
	text-align: center;
}

.our-product-img:before,
.our-product-img:after {
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border: 2px solid var(--color-primary);
	transform: rotate(-4deg);
}

.our-product-img:before {
	right: 0;
}

.our-product-img:after {
	transform: rotate(4deg);
	left: 0;
}

.our-wedding-section .our-product-last {
	justify-content: end;
}

.our-wedding-section .load-more-btn {
	margin-top: 88px;
}

/*================================================
    06. End our wedding section style 2 CSS
=================================================*/

/*===============================================
    07. Start Testimonial section style 2 CSS 
=================================================*/

.testimonial-section-style-2 {
	overflow: hidden;
	position: relative;
	background: #EFE8D9;
	padding: 80px 0;
}

.testimonial-section-style-2 .testimonial-title {
	text-align: center;
	margin-bottom: 60px;
}

.testimonial-section-style-2 .testimonial-title h3 {
	margin-bottom: 20px;
}

.testimonial-section-style-2 .testimonial-wrapper {
	margin-left: 75px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.testimonial-section-style-2 .testimonial-wrapper .image-wrapper {
	width: 37%;
}

.testimonial-section-style-2 .content-wrapper {
	width: 63%;
	padding-left: 113px;
}

.testimonial-section-style-2::before {
	content: '';
	position: absolute;
	top: 0;
	right: auto;
	left: 0;
	width: 20%;
	height: 100%;
	background-color: #F7F7F2;
}

.testimonial-section-style-2 .content-wrapper .mySwiper2 .swiper-slide {
	display: flex;
	align-items: center;
}

.testimonial-section-style-2 .content-wrapper .testimonial-content {
	margin-left: 96px;
	margin-top: 52px;
	border: 0;
	padding: 0;
	padding-bottom: 50px;
}

.testimonial-section-style-2 .content-wrapper .testimonial-content:before {
	display: none;
}

.testimonial-section-style-2 .content-wrapper .testimonial-content p {
	margin-bottom: 44px;
}

.testimonial-section-style-2 .content-wrapper .testimonial-content h4 {
	font-size: 28px;
	padding-bottom: 8px;
}

.testimonial-section-style-2 .content-wrapper .testimonial-content sub {
	font-size: var(--font-size-b1);
	color: #323232;
}

.testimonial-section-style-2 .testimonial-wrapper .mySwiper2 .slider-arrow,
.testimonial-section-style-2 .testimonial-wrapper .mySwiper2 .slider-arrow {
	display: flex;
	position: absolute;
	right: 0;
	bottom: 0;
	gap: 18px;
}

.testimonial-section-style-2 .content-wrapper .mySwiper2 {
	max-width: 700px;
	margin-left: inherit;
}

/*===============================================
    07. End Testimonial section style 2 CSS 
=================================================*/


/*=====================================
    08. Start Faq section style 2 CSS 
=======================================*/

.faq-section-style-2 {
	position: relative;
	margin: 130px 0 150px;
}

.faq-section-style-2 .style-2-title {
	margin-bottom: 20px;
}

.faq-section-style-2 .faq-image {
	text-align: end;
}

.faq-section-style-2 .faq-content {
	margin: 32px 0 0 66px !important;
}

.faq-section-style-2 .style-2-title h2 {
	margin-bottom: 30px;
}

.faq-section-style-2 .load-more-btn {
	text-align: left;
	margin-top: 42px;
}

/*=====================================
    08. End Faq section style 2 CSS 
=======================================*/

/*==========================================
    09. Start Footer style 2 CSS
===========================================*/

.footer-style-2 .site-brand {
	text-align: center;
	border-top: 1px solid var(--color-border-extra02);
	border-bottom: 1px solid var(--color-border-extra02);
	padding: 10px 0;
	margin-bottom: 60px;
}

.footer-style-2 .footer-column {
	text-align: center;
}

.footer-style-2 .footer-column p {
	color: var(--color-black);
}

.footer-style-2 .footer-contact {
	border-left: 1px solid var(--color-border-extra02);
	border-right: 1px solid var(--color-border-extra02);
	padding: 47px 80px;
}

.footer-style-2 .footer-contact p {
	margin-bottom: 18px;
	line-height: 30px;
}

.footer-style-2 .footer-contact p img {
	margin-right: 10px;
}

.footer-style-2 .footer-column h2 {
	font-size: 35px;
	color: var(--color-black);
	margin-bottom: 18px;
}

.footer-style-2 .footer-column ul li {
	display: inline-flex;
	margin-right: 16px;
}

.footer-style-2 .footer-column ul li a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--color-black);
	background-color: var(--color-black);
	color: var(--color-white);
	width: 48px;
	height: 48px;
	border-radius: 50%;
	font-size: var(--font-size-b1);
}

.footer-style-2 .footer-column ul li a:hover {
	border: 1px solid var(--color-primary);
	background: var(--color-primary);
	color: var(--color-white) !important;
}

.footer-style-2 .footer-menu .menu {
	padding: 39px 0;
	text-align: center;
	border-top: 1px solid var(--color-border-extra02);
	margin-top: 60px;
}

.footer-style-2 .footer-menu .menu li {
	list-style-type: none;
	display: inline-block;
	margin: 0 30px;
}

.footer-style-2 .footer-menu .menu li a {
	font-size: var(--font-size-b1);
	line-height: 30px;
	color: var(--color-black);
	font-weight: var(--regular);
	font-family: var(--font-secondary);
}

.footer-style-2 .footer-content {
	padding: 0 39px;
}

.footer-style-2 .footer-column.footer-menu {
	max-width: 72%;
}

.footer-style-2 .footer-column.footer-menu p {
	margin-bottom: 22px;
}

.footer-style-2 .footer-column.footer-email {
	max-width: 402px;
}

.footer-style-2 .footer-column.footer-email form {
	margin: 25px 0 0;
}

.header-type2 .search-cart-bar li a:hover img {
	filter: invert(55%) sepia(88%) saturate(315%) hue-rotate(356deg) brightness(93%) contrast(83%);
}

/*==========================================
    09. End Footer style 2 CSS
===========================================*/
/*=====================================
     End index two page style
=======================================*/


/*=======================================================================================
   Start three layout page style
=========================================================================================*/
.style-three-title {
	text-align: center;
	margin-bottom: 80px;
}

.style-three-title h2 {
	margin-bottom: 25px;
}

/*=====================================
    01.  Start Header style 3 CSS
=======================================*/
.header-type3 {
	background-color: transparent;
	position: fixed;
}

header.header-type3 .header-row {
	justify-content: end;
}

.header-type3 .logo-content {
	display: none;
}

header.header.header-type3.sticky .logo-content {
	display: block;
	max-width: 100px;
}

header.header.header-type3.sticky .header-row {
	justify-content: space-between;
}

header.header.header-type3.sticky {
	background-color: var(--color-primary);
}

.header-type3 .search-cart-bar a {
	font-family: var(--font-secondary);
	font-size: 24px;
	font-weight: var(--medium);
	display: flex;
	align-items: center;
}

header.header-type3.sticky .search-cart-bar a:hover {
	color: var(--color-white) !important;
}

.header-type3 .search-cart-bar li a:hover img {
	filter: invert(55%) sepia(88%) saturate(315%) hue-rotate(356deg) brightness(93%) contrast(83%);
}

.header-type3.sticky .search-cart-bar li a:hover img {
	filter: invert(97%) sepia(3%) saturate(0%) hue-rotate(222deg) brightness(102%) contrast(105%);
}

header.header-type3 .search-cart-bar li a img {
	margin-right: 5px;
}

header.header-type3 .search-cart-bar li:nth-child(2) {
	display: block;
}

header.header-type3 .search-cart-bar.menu-logo {
	display: none;
}

header.header-type3 .search-cart-bar li.mobile-menu-icon img {
	margin: 0;
}

/*==========================================
    02. Start heros section CSS
===========================================*/
.heros-section {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.hero-main-content {
	display: flex;
	min-height: 100vh;
	height: 100%;
}

.heros-section .side-banner {
	width: 18.9%;
	height: 100%;
	background-color: var(--color-primary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding: 55px 0 80px;
}

.heros-section .side-banner .site-nav li {
	position: relative;
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	transition: all 0.4s ease;
	gap: 11px;
}

.heros-section .side-banner .site-nav li:last-child {
	margin-bottom: 0;
}

.heros-section .side-banner .site-nav li a {
	font-size: 24px;
	font-weight: var(--regular);
	margin-left: -14px;
	transition: all 0.4s ease;
}

.heros-section .side-banner .site-nav li a:hover {
	color: var(--color-white) !important;
	margin: 0;
}

.heros-section .side-banner .site-nav li svg {
	opacity: 0;
	transition: all 0.4s ease;
	font-size: var(--font-size-b4);
	color: var(--color-white);
    visibility: hidden;
}

.heros-section .side-banner .site-nav li:hover svg {
	opacity: 1;
	visibility: visible;
}

.heros-section .side-banner .site-nav li:hover {
	transform: translateX(5px);
}
.heros-section .side-banner .column.center{
	    width: 100%;
}
.heros-section .side-banner .column.center ul.menu{
	    width: 100%;
    max-width: 40%;
    margin: 0 auto;
}
.heros-section ul.header-social {
	gap: 30px;
}

.heros-section ul.header-social li a:hover {
	color: var(--color-white);
}

.heros-section ul.header-social li a {
	border: 1px solid var(--color-black);
	border-radius: 50%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--font-size-b1);
}

.heros-section ul.header-social li a:hover {
	border: 1px solid var(--color-white);
	background-color: var(--color-white);
	color: var(--color-black) !important;
}

.heros-section .hero-main-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: calc(100% - 18.9%);
	margin-left: auto;
	position: relative;
	z-index: 1;
	margin-right: 120px;
	margin-top: 160px;
	padding-bottom: 80px;
}

.heros-section .hero-main-wrapper:before {
	content: '';
	position: absolute;
	background-image: url(../images/three-right.svg);
	background-repeat: no-repeat;
	background-position: left top;
	top: -12%;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.hero-title {
	max-width: 600px;
	margin-bottom: 60px;
	margin-left: 100px;
}

.hero-title h2.title {
	margin-bottom: 30px;
}

.hero-title p {
	margin-bottom: 24px;
}

.hero-title .btn {
	margin-top: 22px;
}

.heros-section .mobile-about {
	display: none;
}

.text-circle-image {
	position: relative;
}

.about-circle-text {
	max-width: 170px;
	width: 100%;
	position: absolute;
	right: 0;
	bottom: -84px;
}

.about-circle-text::before {
	content: "";
	width: 94px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(../images/round.svg);
	background-size: contain;
	background-repeat: no-repeat;
}

.about-circle-text h2 {
	font-size: 22px;
	line-height: 0px;
	margin-bottom: 0;
	animation: heart-rotate 10s linear infinite;
}

@keyframes heart-rotate {
	0% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

/*==========================================
    02. End heros section CSS
===========================================*/

/*==========================================
    03. Start wp about section CSS
===========================================*/
.wp-about-wedding-section {
	position: relative;
	z-index: 1;
}

.wp-about-wedding-section:before {
	position: absolute;
	content: '';
	right: 0;
	top: -3%;
	background-image: url(../images/style-two.svg);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: right top;
	z-index: -1;
}

.wp-about-wedding-section .wp-wedding-image {
	max-width: 1046px;
}

.wp-about-wedding-section .wp-wedding-image::before {
	padding-top: 52%;
}

.wp-about-wedding-content {
	max-width: 547px;
	padding-left: 24px;
}

.wp-about-wedding-content h2 {
	font-size: 55px;
}

.wp-about-wedding-content h3 {
	font-size: 50px;
}

.wp-about-wedding-content p {
	padding: 18px 0 36px;
}

/*==========================================
    03. End wp about section CSS
===========================================*/
/*==========================================
    04. Start our services section CSS
===========================================*/
.our-services-section {
	margin: 120px 0;
}

.our-services-section .services-info {
	box-shadow: 0px 3px 15px 0px #0000000F;
	background: var(--color-white);
}

.our-services-section .style-three-title p {
	max-width: 47%;
	margin: auto;
}

.our-services-section .services-info a {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 7px;
	padding: 14px 0;
}

.our-services-section .we-do-service .services-img::before {
	padding-top: 86%;
}

.our-services-section .we-do-service:hover img {
	transform: scale(1.05);
}

.our-services-section .services-info a h3 {
	font-size: 24px;
}

.our-services-section .load-more-btn {
	margin-top: 71px;
}

.we-do-service .services-info a {
	min-height: 90px;
	padding-left: 15px;
	padding-right: 15px;
}
/*==========================================
    04. End our services section CSS
===========================================*/
/*==========================================
    05. Start congratulation section CSS
===========================================*/
.congratulations-section {
	background-color: #EFE8D9;
	padding: 165px 0;
	position: relative;
}

.congratulations-section:before {
	content: '';
	position: absolute;
	background-image: url(../images/congratiulation.png);
	background-repeat: no-repeat;
	right: 0;
	top: 0;
	left: auto;
	width: 100%;
	height: 100%;
	background-position: center right;
}

.congratulations-section .congratulations-content {
	position: relative;
	max-width: 636px;
	width: 100%;
	padding-left: 60px;
}

.congratulations-section .congratulations-sm {
	display: none;
}

.congratulations-section .congratulations-content h2.title {
	padding-bottom: 30px;
}

.congratulations-section .congratulations-content p {
	padding-bottom: 45px;
}

/*==========================================
    05. End congratulation section CSS
===========================================*/
/*==========================================
    06. Start team section style-3 section CSS
===========================================*/
.team-section.style-3 {
	margin: 120px 0 80px;
}

/*==========================================
    06. End team section style-3 section CSS
===========================================*/
/*==========================================
    07. Start choose section CSS
===========================================*/
.choose-section {
	margin-bottom: 215px;
}

.choose-section .tabs-block {
	display: flex;
	align-items: center;
	justify-content: center;
}

.choose-section .site-wrapper h2.title {
	margin-bottom: 65px;
}

.choose-section .tabs .choose-tabs p {
	max-width: 90%;
	padding-bottom: 55px;
}

.choose-section .tabs {
	display: flex;
}

.choose-section .tabs .choose-tabs {
	width: 50%;
	padding-left: 180px;

}

.choose-section .tabs .choose-tabs>ul li {
	display: block;
	max-width: 350px;
}

.choose-section .tabs .choose-tabs>ul li a {
	background: #C6924726;
	margin-bottom: 22px;
	display: block;
	text-align: center;
	padding: 15px 0;
	font-weight: var(--medium);
	font-size: var(--font-size-b1);
}

.choose-section .tabs .choose-tabs>ul li a.active {
	background-color: var(--color-primary);
	color: var(--color-white) !important;
}

.choose-section .tabs>ul li a>span.tab-label {
	display: none;
}

.choose-section .tabs {
	width: 100%;
}

.choose-section .tabs .tab-body {
	width: 50%;
	display: none;
	word-wrap: break-word;
}

.choose-section .tabs .tab-body>* {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.2s, transform 0.2s;
}

.choose-section .tabs .tab-body.active {
	display: block;
}

.choose-section .tabs .tab-body.active-content>* {
	opacity: 1;
	transform: translateY(0);
}

.choose-section .tabs .video-img {
	max-width: 729px;
	position: relative;
}

.choose-section .tabs .video-img .video-bg-img:before {
	padding-top: 79%;
}

.choose-section .tabs .choose-img {
	position: relative;
}

.choose-section .tabs .bottom-img {
	max-width: 398px;
	width: 100%;
	position: absolute;
	bottom: -85px;
	right: -50px;
}

.choose-section .tabs .bottom-img:before {
	padding-top: 67%;
}

/*==========================================
    07. End choose section CSS
===========================================*/
/*==========================================
    08. Start services section CSS
===========================================*/
.services-section {
	margin-bottom: 130px;
}

.services-section .title-arrow-box {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-bottom: 65px;
}

.services-section .slider-arrow {
	display: flex;
	justify-content: center;
	grid-gap: 18px;
}

.services-section .title-arrow-box .title-wrapper p {
	max-width: 65%;
	margin-top: 24px;
}

.services-section.wc-blog-section .wc-blog-wrapper {
	margin-bottom: 150px;
}

/*==========================================
    08. End services section CSS
===========================================*/

/*==========================================
    09. Start Footer three section CSS
===========================================*/
.footer-three {
	background-color: var(--color-black);
}

.footer-three .footer-top {
	padding: 95px 0 80px;
}

.footer-three h4.footer-title {
	font-size: var(--h3);
	color: var(--color-white);
	margin-bottom: 18px;
}

.footer-three .footer-top p,
.footer-three li a,
.footer-three .footer-top p a,
.footer-bottom p,
.footer-bottom p a {
	color: var(--color-white);
}

.footer-bottom p a.active {
	color: #C69247;
}

.footer-three .footer-widget-about p {
	max-width: 65%;
	padding: 25px 0;
}

.footer-three ul.header-social li a {
	border: 1px solid var(--color-white);
	border-radius: 50%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
}

.footer-three .quick-wrapper ul li a.active {
	color: #c69247;
}

.footer-three .quick-wrapper ul li {
	margin-bottom: 15px;
}

.footer-three .quick-wrapper ul li a {
	font-size: var(--font-size-b2);
}

.footer-three ul.header-social li a:hover {
	background: var(--color-primary);
	border: 1px solid var(--color-primary);
	color: var(--color-white) !important;
}

.footer-three .contact-wrapper p {
	font-size: var(--font-size-b2);
	max-width: 75%;
	margin-bottom: 15px;
}

.footer-three .contact-wrapper {
	padding-left: 25px;
}

.footer-three .gallery-wrapper {
	margin-left: 40px;
}

.footer-three .gallery-wrapper h4.footer-title {
	margin-bottom: 24px;
}

.footer-three .gallery-wrapper ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}

.footer-three .gallery-wrapper ul li {
	overflow: hidden;
}

.footer-three .gallery-wrapper ul li:hover img {
	transform: scale(1.1);
}

.footer-bottom {
	padding: 26px 0 43px;
	border-top: 1px solid var(--color-white);
}

.footer-bottom .copyright-menu {
	text-align: right;
}

.footer-bottom p,
.footer-bottom p a {
	font-family: var(--font-secondary);
	font-size: var(--font-size-b2);
}

/*==========================================
    09. End Footer three section CSS
===========================================*/


/*=======================================================================================
   End three layout page style
=========================================================================================*/


/*=====================================
    About us page style
=======================================*/

/*==========// back button CSS //===============*/
.back-button {
	margin-bottom: 38px;
}

.back-button a {
	text-decoration: underline;
	font-size: 22px;
	font-weight: var(--regular);
	font-family: var(--font-secondary);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 10px;
}

.back-button a:hover img {
	filter: invert(57%) sepia(81%) saturate(303%) hue-rotate(356deg) brightness(89%) contrast(93%);
}

/*==========================================
    01. Start about section style CSS
===========================================*/
.about-wrapper {
	display: flex;
}

.about-wrapper .about-left-images {
	max-width: 697px;
	width: 100%;
	position: relative;
	margin-right: 85px;
}

.main-about-content-box {
	width: 100%;
	margin-top: 120px;
}

.about-content-box {
	display: flex;
	justify-content: space-between;
}

.about-rigth-images {
	max-width: 588px;
	width: 100%;
	position: relative;
	margin-top: 86px;
}

.about-wrapper .about-left-images .long-img::before {
	padding-top: 66%;
}

.about-wrapper .about-left-images .long-img::before {
	padding-top: 66%;
}

.main-about-content-box .about-rigth-images .img-cover::before {
	padding-top: 54%;
}

/*==========================================
    01. End about section style CSS
===========================================*/

/*==========================================
    02. Start about section style 2 CSS
===========================================*/
.wp-about-section-style-2 {
	padding: 136px 0 150px;
}

/*==========================================
    02. End about section style 2 CSS
===========================================*/


/*==========================================
    03.  Start count section style CSS
===========================================*/

.counts {
	padding-bottom: 150px;
}

.counts .container {
	max-width: 1360px;
}

.counts .count-box {
	padding: 0 30px;
	width: 100%;
	position: relative;
	text-align: center;
}

.counts .count-box h3 {
	font-size: 76px;
}

.counts .count-box p {
	font-size: 24px;
	border-top: 1px solid var(--color-border-extra02);
	border-bottom: 1px solid var(--color-border-extra02);
	padding: 22px 0 24px;
	margin-top: 24px;
}

/*==========================================
    03. End count section style CSS
===========================================*/


/*============================================
    04. Start about-us team section style CSS
==============================================*/

.team-section.about-team-section {
	margin-bottom: 90px;
}

.team-section.about-team-section .main-team-box {
	padding: 80px 0 0;
}

.about-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.about-title .style-3-title {
	margin-left: 80px;
	max-width: 40%;
	text-align: left;
}

/*============================================
    04. End about-us team section style CSS
==============================================*/

/*==============================================
    05.  Start our latest news section style CSS
===============================================*/

.our-latest-news-section .slider-arrow {
	display: flex;
	justify-content: center;
	grid-gap: 18px;
}

.our-latest-news-section .title-arrow-box {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.our-latest-news-section .latest-news-slider .swiper {
	padding: 90px 0 140px;
}

.our-latest-news-section .latest-news-slider .slider-arrow {
	display: none;
}

/*============================================
    05.  End our latest news section style CSS
=============================================*/

/*==========================================
    06. Start instagram section style CSS
===========================================*/
.instagram-section {
	position: relative;
}

.instagram-section .testimonial-slider {
	position: relative;
}

.instagram-section .testimonial-box {
	position: relative;
	display: block;
	overflow: hidden;
	text-align: center;
}

.instagram-section .testimonial-box::before {
	position: absolute;
	content: '';
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 0px;
	background-color: #C6924799;
	visibility: hidden;
	opacity: 0;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: perspective(370px) rotateY(90deg) translate(0px, 50px);
	transform: perspective(370px) rotateY(90deg) translate(0px, 50px);
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	z-index: 1;
}

.instagram-section .testimonial-box:hover::before {
	visibility: visible;
	opacity: 1;
	-webkit-transform: perspective(370px) rotateY(0deg) translate(0px, 0px);
	transform: perspective(370px) rotateY(0deg) translate(0px, 0px);
	height: 100%;
}

.instagram-section .testimonial-box .testimonial-img img {
	width: 100%;
	transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
	transform: scale(1.01);
}

.instagram-section .testimonial-box .testimonial-img:hover img {
	transform: scale(1.05);
}

.instagram-section .testimonial-box .icon {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(50px);
	-ms-transform: translateY(50px);
	transform: translateY(50px);
	z-index: 2;
}

.instagram-section .testimonial-box:hover .icon {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	transition: all 500ms ease 500ms;
	-webkit-transition: all 500ms ease 500ms;
	-ms-transition: all 500ms ease 500ms;
	-o-transition: all 500ms ease 500ms;
}

.instagram-section .testimonial-box .icon a {
	color: var(--color-white);
}

.instagram-section .testimonial-box:hover .icon a {
	opacity: 1;
	transform: scale(1);
}

.instagram-section .testimonial-box .icon a:hover {
	color: var(--color-black) !important;
}

.instagram-section .testimonial-box .icon a img {
	max-width: 22px;
}

.instagram-section .testimonial-box .icon p {
	color: var(--color-white);
	font-size: 24px;
}

/*==========================================
    06. End instagram section style CSS
===========================================*/

/*=====================================
    End About us page style
=======================================*/

/*=====================================
    Start  Team  page style
=======================================*/
/*=====================================
   01. Start Wc team section style CSS
=======================================*/

.team-section {
	margin-bottom: 120px;
}

.team-section .main-team-box {
	padding: 140px 0 40px;
	margin: 0 -8px;
}

.team-section .main-team-box .team-content {
    text-align: center;
    border: 1px solid var(--color-border-extra02);
    padding: 44px 20px 36px;
    margin: 0 8px 40px;
}

.team-section .main-team-box .team-content:hover img {
	transform: scale(1.1);
}

.team-section .main-team-box .team-content img {
	border-radius: 50%;
	margin-bottom: 36px;
}

.team-section .main-team-box .team-content h3 {
	font-size: var(--h3);
	margin-bottom: 10px;
}

/*=====================================
  01. End Wc team section style CSS
=======================================*/
/*=====================================
    End  Team  page style
=======================================*/

/*=====================================
    Start team details page style
=======================================*/
/*=====================================
1. Start team details section style CSS
=======================================*/
.team-details-section {
	margin-bottom: 128px;
}

.team-details-section .container {
	max-width: 1300px;
	margin: auto;
}

.team-details-section .style-3-title {
	padding-bottom: 120px;
}

.team-details-section .team-details-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 12px;
	margin-bottom: 65px;
}

.team-details-section .team-details-image,
.team-details-section .team-details-image img {
	height: 100%;
	width: 100%;
}

.team-details-section .team-details-wrapper {
	gap: 12px;
	margin-bottom: 65px;
}

.team-details-section .team-details-wrapper .col-12.col-md-6 {
	width: 49%;
}

.team-details-section .team-author-details {
	background: #EFE8D9;
	padding: 59px 50px 63px;
	height: 100%;
}

.team-details-section .team-author-details h2 {
	font-size: 50px;
	margin-bottom: 30px;
}

.team-details-section .info-progress {
	padding-right: 34px;
}

.team-details-section .info-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 30px;
	margin-bottom: 38px;
}

.team-details-section .info-details {
	margin-top: 52px;
}

.team-details-section .info-details .icon {
	background: var(--color-primary);
	width: 50px;
	height: 50px;
	font-size: 22px;
	color: var(--color-white);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	border-radius: 50%;
}

.team-details-section .info-details p {
	font-size: var(--font-size-b2);
	font-weight: var(--medium);
}

.team-details-section .info-details p a {
	display: block;
}

.team-details-section .info-experince h2 {
	font-size: 50px;
	margin-bottom: 36px;
}

.team-details-section .info-experince p {
	margin-bottom: 25px;
}

.team-details-section .info-experince h3 {
	font-size: var(--h3);
	line-height: 40px;
	margin-top: 13px;
}

.skills-bar-container {
	position: relative;
	list-style: none;
}

.team-details-section .wc-progress {
	padding: 70px 0;
}

.skills-bar-container li {
	position: relative;
	width: 100%;
	margin-bottom: 35px;
}

.skills-bar-container li:last-child,
.info-content:last-child {
	margin-bottom: 0;
}

.skills-bar-container li .progressbar-title {
	color: var(--color-black);
}

.skills-bar-container li .progressbar-title h3 {
	display: inline-block;
	font-size: var(--h3);
}

.skills-bar-container li .progressbar-title .percent {
	position: absolute;
	right: 5px;
	font-size: 24px;
	font-family: var(--font-secondary);
	font-weight: 600;
}

.skills-bar-container li .bar-container {
	background: #EFE8D9;
	position: relative;
	width: 100%;
	height: 15px;
	margin-top: 28px;
	display: block;
}

.skills-bar-container li .bar-container .progressbar {
	position: absolute;
	width: 0%;
	height: 100%;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	background-color: var(--color-primary);
}

.skills-bar-container li .bar-container #progress-html {
	-webkit-animation-name: progress-html;
	animation-name: progress-html;
	-webkit-animation-delay: 0.7s;
	animation-delay: 0.7s;
}

.skills-bar-container li .bar-container #progress-css {
	-webkit-animation-name: progress-css;
	animation-name: progress-css;
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s;
}

.skills-bar-container li .bar-container #progress-javascript {
	-webkit-animation-name: progress-javascript;
	animation-name: progress-javascript;
	-webkit-animation-delay: 2.1s;
	animation-delay: 2.1s;
}


@-webkit-keyframes progress-html {
	0% {
		width: 0%;
	}

	100% {
		width: 80%;
	}
}

@-webkit-keyframes progress-css {
	0% {
		width: 0%;
	}

	100% {
		width: 95%;
	}
}

@-webkit-keyframes progress-javascript {
	0% {
		width: 0%;
	}

	100% {
		width: 56%;
	}
}

@-moz-keyframes progress-html {
	0% {
		width: 0%;
	}

	100% {
		width: 80%;
	}
}

@-moz-keyframes progress-css {
	0% {
		width: 0%;
	}

	100% {
		width: 95%;
	}
}

@-moz-keyframes progress-javascript {
	0% {
		width: 0%;
	}

	100% {
		width: 56%;
	}
}

@keyframes progress-html {
	0% {
		width: 0%;
	}

	100% {
		width: 80%;
	}
}

@keyframes progress-css {
	0% {
		width: 0%;
	}

	100% {
		width: 95%;
	}
}

@keyframes progress-javascript {
	0% {
		width: 0%;
	}

	100% {
		width: 80%;
	}
}

/*=====================================
   01. END team details section style CSS
=======================================*/

/*=====================================
    End  Team details page style
=======================================*/


/*=====================================
    Start Latest Blog page style
=======================================*/

/*==========================================
    01. Start Latest Blog section CSS
===========================================*/

.wc-blog-section {
	position: relative;
	margin-bottom: 100px;
}

.wc-blog-section .style-3-title {
	margin-bottom: 120px;
}

.wc-blog-section .wc-blog-content {
	background: #EFE8D9;
	max-width: 500px;
	padding: 45px 47px;
	text-align: center;
	position: absolute;
	bottom: -150px;
	right: 0;
}

.wc-blog-section .wc-blog-wrapper .wc-blog-image {
	max-width: 500px;
	overflow: hidden;
}

.wc-blog-section .wc-blog-wrapper {
	position: relative;
	margin-bottom: 250px;
}

.wc-blog-section .wc-blog-content>p {
	margin-bottom: 15px;
}

.wc-blog-section .wc-blog-content h2 {
	font-size: var(--h3);
	max-width: 80%;
	margin: auto auto 18px;
}

.wc-blog-section .wc-blog-content>p:last-child {
	margin: 0;
}

.wc-blog-section .wc-blog-wrapper:hover img {
	transform: scale(1.05);
}

.wc-blog-section .services-slider .slider-arrow {
	display: none;
}

/*==========================================
    01.  End Latest Blog section CSS
===========================================*/

/*=====================================
    End  Latest Blog page style
=======================================*/


/*=====================================
    Start  Blog grid page style
=======================================*/
/*==========================================
    01.  Start Blog grid section CSS
===========================================*/
.blog-grid-section {
	margin-bottom: 100px;
}

.blog-grid-section .style-3-title {
	margin-bottom: 120px;
}

.blog-slider.blog-grid {
	padding-bottom: 20px;
    margin: 0 -10px;
}
.blog-slider.blog-grid .blog-box{
	     padding: 0 21px 60px;
}

/*==========================================
    01. End Blog grid section CSS
===========================================*/
/*=====================================
    End Blog grid page style
=======================================*/


/*=====================================
   Start Blog standard page style
=======================================*/

/*==========================================
    01. Start Blog standard section CSS
===========================================*/
.blog-standard .blog-box {
	margin-bottom: 60px;
}

.blog-standard .blog-box .blog-img::before {
	padding-top: 47%;
}

.blog-standard .blog-box .blog-img img {
	object-position: top;
}

/*==========// blog-standard-single CSS //===============*/

.blog-standard-single .blog-box .blog-img::before {
	padding-top: 46%;
}

.blog-standard-single .blog-box .blog-img img {
	object-position: top;
}

.blog-standard-single .raid_main .modal-img {
	padding-bottom: 24px;
}

.blog-standard-single .modal-img img {
	width: 100%;
}

.blog-standard-single .raid_main .modal-img:last-child {
	padding-bottom: 0;
}

.blog-standard-single .blog-box .blog-content>ul {
	margin: 10px 0 40px;
}

.blog-standard-single .blog-box .blog-content ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.blog-standard-single .blog-box .blog-content ul li p {
	margin-bottom: 20px;
	padding: 0 !important;
}

.blog-standard-single .blog-box .blog-content ul li p:last-child {
	margin-bottom: 0;
}

blockquote.wp-block-quote {
	position: relative;
	border: 1px solid var(--color-black);
	padding: 43px 40px;
	margin: 12px 0 35px;
}

blockquote.wp-block-quote p {
	padding: 0 !important;
	font-size: 22px;
	line-height: 36px;
}

blockquote.wp-block-quote:before {
	content: '';
	position: absolute;
	background-image: url(../images/tetimonial.svg);
	background-repeat: no-repeat;
	top: -18px;
	left: 40px;
	right: 0;
	bottom: 0;
	width: 68px;
	height: 40px;
	background-color: #f7f7f2;
	padding: 0 9px;
	background-position: center;
}

.post-footer-tag {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	flex-wrap: wrap;
	border-top: 1px solid var(--color-border-extra02);
	border-bottom: 1px solid var(--color-border-extra02);
	padding: 22px 0;
	margin: 15px 0 90px;
}

.post-footer-tag .post-tag, .post-category-tag {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	row-gap: 10px;
}

.post-footer-tag .post-tag a, .post-category-tag a {
	background: #EFE8D9;
	padding: 10px 28px;
	font-size: var(--font-size-b1);
	color: var(--color-black);
	margin-right: 10px;
	font-family: var(--font-secondary);
}

.post-footer-tag .post-tag a:hover, .post-category-tag a:hover {
	background: var(--color-primary);
	color: var(--color-white) !important;
}

.post-footer-tag .post-social ul {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 10px;
}
.post-category-footer {
	margin-bottom: 10px !important;
}
.post-footer-tag .post-social ul li {
	list-style-type: none;
	margin: 0 !important;
}

.post-footer-tag .post-social ul li a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: #EFE8D9;
	color: var(--color-black);
	font-size: var(--font-size-b2)
}

.post-footer-tag .post-social ul li a:hover {
	color: var(--color-dark);
}

.related-blogs h2.title {
	font-size: 50px;
	line-height: 60px;
	margin-bottom: 40px;
}

.related-blogs .date-project-btn {
	position: absolute;
	top: 28px;
	right: 28px;
	font-family: var(--font-secondary);
	padding: 18px 21px 14px;
	background: var(--color-primary);
	text-align: center;
}

.related-blogs .date-project-btn p.date,
.related-blogs .date-project-btn p.day {
	color: var(--color-white);
	font-size: 32px;
	font-weight: var(--medium);
}

.related-blogs .date-project-btn p.day {
	font-size: 21px;
}

.related-blogs .blog-box .blog-content h3 {
	font-size: 40px;
	line-height: 54px;
	padding-top: 30px;
	padding-bottom: 20px;
}

.related-blogs .blog-box .blog-content h3 a {
	display: block;
}

.related-blogs .blog-box .blog-content .btn {
	margin-top: 35px;
}

.related-blogs .blog-box .blog-img {
	position: relative;
	overflow: hidden;
}

.related-blogs .blog-box .blog-img:hover img {
	transform: scale(1.05);
}

.related-blogs .blog-box .blog-img::before {
	padding-top: 92%;
}

/*==========// blog-details-right-sidebar CSS //===============*/

.blog-detail-right {
	max-width: 532px;
	margin-left: 18px;
}

.blog-detail-right .detail-search-box {
	margin: 0;
	position: relative;
	height: 70px;
	background-color: #EFE8D9;
	padding: 20px 30px;
	margin-bottom: 30px;
}

.blog-detail-right .search-input {
	border: none;
	background: none;
	outline: none;
	padding: 0;
	color: #323232;
	font-size: var(--font-size-b1);
	width: 100%;
	height: 100%;
	font-family: var(--font-secondary);
}

.blog-detail-right .search-btn {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	font-size: var(--font-size-b4);
	color: #091D36;
}

.blog-detail-right h2 {
	font-size: 35px;
	margin-bottom: 30px;
}

.blog-detail-right .blog-categories {
	background: #efe8d9;
	padding: 28px 32px 32px 28px;
	margin-bottom: 30px;
}

.blog-detail-right .blog-categories h2 {
	margin-bottom: 22px;
}

.blog-detail-right .blog-categories ul li {
	display: block;
	padding-bottom: 12px;
	position: relative;
	padding-left: 30px;
	font-size: var(--font-size-b1);
}

.blog-detail-right .blog-categories ul li:last-child {
	padding-bottom: 0;
}

.blog-detail-right .blog-categories ul li svg {
	font-size: var(--font-size-b4);
	float: right;
}

.blog-detail-right .blog-categories ul li::before {
	content: '\f111';
	position: absolute;
	left: 10px;
	top: 12px;
	font-size: 4px;
	font-family: 'FontAwesome';
	color: var(--color-dark);
}

/*==========// tags CSS //===============*/
.tags-wrapper {
	background: #efe8d9;
	padding: 28px 30px;
}

.tags-wrapper ul li {
	display: inline-flex;
	font-size: var(--font-size-b1);
	margin-right: 28px;
	margin-bottom: 20px;
}

/*==========// blog-posts CSS //===============*/

.blog-post {
	background: #efe8d9;
	padding: 28px 30px;
	margin-bottom: 30px;
}

.blog-recent-post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	grid-gap: 25px;
	margin-bottom: 20px;
}

.blog-recent-post .image {
	max-width: 80px;
	width: 100%;
	height: 100%;
}

/*==========// blog detail section CSS //===============*/
.blog-detail-section .container {
	max-width: 1300px;
}

/*==========================================
    01. End Blog standard section CSS
===========================================*/
/*=====================================
   End Blog standard page style
=======================================*/


/*=====================================
   Start events page style
=======================================*/
/*=====================================
  01. Start Wc events section CSS
=======================================*/

.wc-events-section {
	margin-bottom: 120px;
}

.wc-events-section .our-events-grid {
	max-width: 1488px;
	margin: 120px auto 0;
}

.wc-events-section .our-events-grid .events-thumbnail {
	position: relative;
	overflow: hidden;
}

.wc-events-section .our-events-grid .events-thumbnail.img-cover::before {
	padding-top: 48%;
}

.wc-events-section .our-events-grid .events-thumbnail:hover img {
	transform: scale(1.1);
}

.wc-events-section .our-events-product {
	padding-bottom: 70px;
}

.wc-events-section .row .col-12:nth-child(even) {
	padding-left: 30px;
}

.wc-events-section .row .col-12:nth-child(odd) {
	padding-right: 30px;
}

.wc-events-section .our-events-grid .events-title {
	margin: -25px auto 0;
	width: fit-content;
	background: var(--color-white);
	text-align: center;
	position: relative;
	font-size: var(--font-size-b1);
	font-weight: var(--medium);
	padding: 10px 40px;
	font-family: var(--font-secondary);
	line-height: 30px;
}

.wc-events-section .our-events-grid .load-more-btn {
	margin-top: 30px;
}

.wc-events-section .video-play a {
	width: 56px;
	height: 56px;
	font-size: 22px;
}

/*=====================================
   01. End Wc events section  CSS
=======================================*/
/*=====================================
   End events page style
=======================================*/

/*=====================================
   Start events details page  style
=======================================*/
/*=====================================
   01. Start events details section CSS
=======================================*/
.events-detail-section {
	margin-bottom: 120px;
}

.events-detail-section .style-3-title {
	margin-bottom: 120px;
}

.events-detail-section .container {
	max-width: 1300px;
}

.events-detail-section .our-events-product .events-thumbnail {
	position: relative;
	overflow: hidden;
}

.events-detail-section .our-events-product .events-thumbnail.img-cover::before {
	padding-top: 32%;
}

.events-detail-section .our-events-product .events-title {
	margin: -25px auto 0;
	width: fit-content;
	background: var(--color-white);
	text-align: center;
	position: relative;
	font-size: var(--font-size-b1);
	font-weight: var(--medium);
	padding: 10px 40px;
	font-family: var(--font-secondary);
	line-height: 30px;
}

.events-detail-section .our-events-product .events-thumbnail:hover img {
	transform: scale(1.1);
}

/*--------- events-wrap -----------*/

.events-detail-section .events-wrap {
	background: #EFE8D9;
	padding: 50px 100px;
	margin: 55px 0;
}

.events-wrap .count-box h3 {
	margin-bottom: 8px;
	font-size: var(--h3);
}

/*-------- events-wrap-description ----------*/
.events-wrap-description {
	margin-bottom: 90px;
}

.events-wrap-description h3 {
	font-size: 40px;
	padding-bottom: 35px;
}

.events-wrap-description p {
	margin-bottom: 26px;
}

.events-wrap-description p:last-child {
	margin-bottom: 0;
}

.events-wrap-description ul {
	margin: 20px 0 40px;
}

.events-wrap-description ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.events-wrap-description ul li p {
	padding-bottom: 0;
}

.events-detail-section .related-blogs .events-thumbnail.img-cover::before {
	padding-top: 56%;
}

/*============================================
   01. End events details section CSS
=============================================*/
/*============================================
   End events details page style
=============================================*/


/*============================================
   Start Photography page style
==============================================*/
/*============================================
   01. Start Photography Section CSS
==============================================*/

.Photography-section {
	margin-bottom: 120px;
}

.Photography-section .load-more-btn {
	margin-top: 80px;
}

.Photography-section .style-3-title {
	margin-bottom: 120px;
}

/*--------- Photography popup CSS ---------*/
.Photography-section .modal {
	overflow-y: hidden !important;
	background: rgba(0, 0, 0, 0.50) !important;
}

.Photography-section .Modal .modal_des {
	padding-bottom: 25px;
	position: relative;
}

.Photography-section .modal-dialog {
	max-width: 700px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.Photography-section button.close {
	position: absolute;
	top: 0;
	background-color: transparent;
	border: 0;
}

.Photography-section .modal_des {
	position: relative;
	display: block;
	overflow: hidden;
	margin-bottom: 16px;
}

.Photography-section .modal_des::before {
	position: absolute;
	content: '';
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 0px;
	background-color: #C6924799;
	visibility: hidden;
	opacity: 0;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: perspective(370px) rotateY(90deg) translate(0px, 50px);
	transform: perspective(370px) rotateY(90deg) translate(0px, 50px);
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	z-index: 1;
}

.Photography-section .modal_des:hover::before {
	visibility: visible;
	opacity: 1;
	-webkit-transform: perspective(370px) rotateY(0deg) translate(0px, 0px);
	transform: perspective(370px) rotateY(0deg) translate(0px, 0px);
	height: 100%;
}

.Photography-section .modal_des .modal-img img {
	width: 100%;
	transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
	transform: scale(1.01);
}

.Photography-section .modal_des .modal-img:hover img {
	transform: scale(1.05);
}

.Photography-section .modal_des .icon {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	-webkit-transform: translateY(50px);
	-ms-transform: translateY(50px);
	transform: translateY(50px);
	z-index: 2;
}

.Photography-section .modal_des:hover .icon {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	transition: all 500ms ease 500ms;
	-webkit-transition: all 500ms ease 500ms;
	-ms-transition: all 500ms ease 500ms;
	-o-transition: all 500ms ease 500ms;
}

.Photography-section .modal_des .icon a {
	color: var(--color-white);
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	background: var(--color-white);
	width: 60px;
	height: 60px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.Photography-section .modal_des .icon a img {
	max-width: 22px;
}

.Photography-section .modal_des:hover .icon a {
	opacity: 1;
	transform: scale(1);
}

/*============================================
   01. End Photography Section CSS
==============================================*/
/*============================================
   End Photography page style
==============================================*/


/*============================================
   Start Testimonial page style
==============================================*/
/*=====================================
   01. Start Testimonial section CSS
=======================================*/

.testimonial-section {
	margin: 38px 0 100px;
}

.testimonial-section h2.title {
	text-align: center;
}

.testimonial-section .main-testimonial-box {
	margin-top: 180px;
}
.testimonial-section .main-testimonial-box .testimonial-content{
	    margin: 0 22px 0;
}
.testimonial-content {
    position: relative;
    border: 1px solid var(--color-black);
    padding: 50px 50px 37px;
    margin: 0;
    height: 100%;
}

.testimonial-content:before {
	content: '';
	position: absolute;
	background-image: url(../images/tetimonial.svg);
	background-repeat: no-repeat;
	top: -18px;
	left: 40px;
	right: 0;
	bottom: 0;
	width: 68px;
	height: 40px;
	background-color: #f7f7f2;
	padding: 0 9px;
	background-position: center;
}

.testimonial-content .star {
	color: #FAD516;
	margin-bottom: 20px;
}

.testimonial-content .star svg {
	margin-right: 7px;
}

.testimonial-content p {
	margin-bottom: 28px;
}

.testimonial-content h4 {
	font-size: 24px;
	margin-bottom: 7px;
}

.testimonial-content sub {
	font-size: var(--font-size-b2);
	font-family: var(--font-secondary);
	font-weight: var(--regular);
	color: var(--color-dark);
}
.latest-news-slider .swiper-wrapper .swiper-slide{
	    height: auto !important;
}
.load-more-btn {
	text-align: center;
}

.load-more-btn .btn {
	padding: 11px 40px;
}

.load-more-btn img {
	padding-left: 10px;
}

.company-section .company-wrapper {
	border-top: 1px solid #D9D9D9;
	padding: 55px 0;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	text-align: center;
}

.company-section .company-wrapper a:first-child {
	text-align: left;
}

.company-section .company-wrapper a:last-child {
	text-align: right;
}

.company-section .company-wrapper a img {
	filter: invert(74%) sepia(10%) saturate(12%) hue-rotate(345deg) brightness(93%) contrast(87%);
}

.company-section .company-wrapper a img:hover {
	filter: none;
}

/*============================================
   01. End Testimonial section page CSS
==============================================*/
/*============================================
   End Testimonial page style
==============================================*/

/*============================================
   Start Pricing page style
==============================================*/
/*============================================
   01. Start Pricing section CSS
==============================================*/

.pricing-section {
	margin-bottom: 120px;
}

.pricing-section .pricing-wrapper {
	max-width: 1600px;
	margin: 120px auto 80px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 50px 50px;
}

.pricing-section .pricing-wrapper .price-card {
	border: 1px solid var(--color-border-extra02);
	padding: 40px;
}

.pricing-section .pricing-wrapper .price-card:hover {
	border: 1px solid var(--color-black);
}

.pricing-section .pricing-wrapper .price-card h3 {
	font-size: 34px;
	padding-bottom: 18px;
}

.pricing-section .pricing-wrapper .price-card h2 {
	font-size: 55px;
	padding-bottom: 22px;
}

.pricing-section .price-card-bottom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 360px;
}

.pricing-section .price-card-bottom ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 12px;
	margin-bottom: 10px;
}

/*============================================
   01. End Pricing section CSS
==============================================*/
/*============================================
   End Pricing page style
==============================================*/


/*============================================
   Start FAQ'S page style
==============================================*/
/*============================================
   01. Start FAQ'S Section style
==============================================*/
.faq-section {
	margin-bottom: 120px;
}

.faq-section .style-3-title p {
	font-size: var(--h3);
	padding-top: 40px;
}

.faq-section .faq-content {
	max-width: 950px;
	margin: 115px auto 75px;
}

.wc-faq-accordian .wc-faq-accordian-content {
	display: none;
}

.wc-faq-accordian .wc-faq-accordian-content p {
	padding-top: 22px;
	font-size: var(--font-size-b2);
	padding-right: 48px;
}

.faq-section .wc-faq-accordian {
	border-bottom: 1px solid var(--color-border-extra02);
	padding: 34px 0;
}

.wc-faq-accordian h4.wc-faq-accordian-title {
	margin: 0;
	padding: 0 25px 0 0;
	font-size: var(--font-size-b1);
	position: relative;
	cursor: pointer;
	font-family: var(--font-secondary);
	font-style: italic;
}

.wc-faq-accordian h4.wc-faq-accordian-title:hover,
.wc-faq-accordian h4.wc-faq-accordian-title.active {
	color: var(--color-primary);
}

.wc-faq-accordian h4.wc-faq-accordian-title:hover:after,
.wc-faq-accordian h4.wc-faq-accordian-title:hover:before,
.wc-faq-accordian h4.wc-faq-accordian-title.active:after,
.wc-faq-accordian h4.wc-faq-accordian-title.active:before {
	background-color: var(--color-primary);
}

.wc-faq-accordian h4.wc-faq-accordian-title.active:before {
	transform: rotate(90deg);
}

.wc-faq-accordian h4.wc-faq-accordian-title:after,
.wc-faq-accordian h4.wc-faq-accordian-title:before {
	display: block;
	content: "";
	position: absolute;
	background-color: var(--color-black);
	width: 30px;
	height: 30px;
	transition: transform 0.4s ease-in;
}

.wc-faq-accordian h4.wc-faq-accordian-title:before {
	top: 7px;
	right: 9px;
	width: 2px;
	height: 16px;
}

.wc-faq-accordian h4.wc-faq-accordian-title:after {
	top: 14px;
	right: 2px;
	width: 16px;
	height: 2px;
}

/*============================================
   01. End FAQ'S Section style
==============================================*/
/*============================================
   End FAQ'S page style
==============================================*/


/*============================================
   Start contact page style
==============================================*/
/*============================================
  01. Start Contact section CSS
==============================================*/

.style-3-title {
	text-align: center;
}

.contact-section .style-3-title p {
	max-width: 630px;
	margin: 25px auto 0;
}

.contact-section .content-wrapper {
	max-width: 1151px;
	margin: 110px auto 100px;
}

.contact-section .contact-form {
	padding-top: 49px;
	max-width: 500px;
	width: 100%;
	margin-left: 66px;
}

.contact-section .contact-form h2 {
	font-size: 50px;
	padding-bottom: 50px;
}

.contact-section .contact-form form .form-group {
	padding-bottom: 17px;
}

.contact-section .contact-form form .form-group input,
.contact-section .contact-form form .form-group textarea {
	background: transparent;
	border: 1px solid var(--color-border-extra02);
	border-radius: 0;
	width: 100%;
	height: 55px;
	padding: 10px 15px;
	color: var(--color-black);
	font-size: var(--font-size-b1);
	font-family: var(--font-secondary);
	font-weight: var(--regular);
}

.contact-section .contact-form form .form-group textarea {
	height: 140px;
}

.contact-section .contact-information {
	margin-top: 100px;
}

.contact-section .contact-information-box {
	border: 1px solid var(--color-border-extra02);
	padding: 34px 28px 32px;
	text-align: center;
	max-width: 300px;
	height: 100%;
}

.contact-section .contact-information-box h2 {
	padding: 22px 0 20px;
	font-size: var(--h3);
}

.contact-section .contact-information-box p a {
	display: inline-block;
}

/*============================================
  01. End Contact section CSS
==============================================*/
/*============================================
      End contact page style
==============================================*/


/*============================================
      Start error page style
==============================================*/
/*==========================================
    01. Start error section CSS
===========================================*/

.wc-error {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	padding: 130px 0 136px;
}

.wc-error .container {
	max-width: 1385px;
}

.wc-error .wc-error-content {
	text-align: center;
}

.wc-error .wc-error-content h2 {
	font-size: 200px;
	line-height: 200px;
	margin-bottom: 25px;
}

.wc-error .wc-error-content h3 {
	font-size: var(--h3);
	line-height: 40px;
	margin-bottom: 20px;
	font-family: var(--font-secondary);
}

.wc-error .wc-error-content p {
	max-width: 70%;
	margin: auto auto 38px;
}

.error-wrap.error-five {
	position: absolute;
	right: -30px;
	bottom: 50px;
}

/*==========================================
    01. End error section CSS
===========================================*/
/*============================================
      End error page style
==============================================*/


/*============================================
     Start Terms condition page style
==============================================*/
/*============================================
  01. Start Terms condition section CSS
==============================================*/

.term-condition-section .Terms-condition-content {
	max-width: 1300px;
	margin: 130px auto 150px;
}

.term-condition-section .Terms-condition-content .terms-title {
	margin-bottom: 50px;
}

.term-condition-section .Terms-condition-content .terms-title h2 {
	font-size: 40px;
	line-height: 54px;
	margin-bottom: 25px;
}

.term-condition-section .Terms-condition-content .terms-title h3 {
	font-size: var(--h3);
	line-height: 40px;
	margin-bottom: 25px;
}

.term-condition-section .Terms-condition-content .terms-title p {
	margin-bottom: 25px;
}

.term-condition-section .Terms-condition-content .terms-title p:last-child {
	margin-bottom: 0;
}

.term-condition-section .Terms-condition-content .terms-title ul {
	margin: 15px 0;
}

.term-condition-section .Terms-condition-content .terms-title ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

/*============================================
  01. End Terms condition section CSS
==============================================*/
/*============================================
     End Terms condition page style
==============================================*/



/*============================================
     Start our services single page style
==============================================*/
/*==========================================
    01. Start our services single CSS
===========================================*/
.our-services-single {
    margin: 0 0 100px;
    position: relative;
}
.our-services-single .style-3-title {
    margin-bottom: 120px;
}
.related-blogs.our-services-section {
    margin: 0;
}
/*==========================================
    01. End services single CSS
===========================================*/
/*============================================
     End our services single page style
==============================================*/
.blog-wrap {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.blog-wrap .blog-wrapper{
	width: 100%;
}
.testimonial-section .main-testimonial-box .row.grid {
    row-gap: 80px;
}
.testimonial-section .main-testimonial-box .load-more-btn.load-more-wrap {
    margin-top: 60px;
}
div#combined-search-results {
    background-color: #ffffff;
    padding: 30px;
    overflow-x: auto;
    max-height: 400px;
    border: 1px solid #e7e4e0;
}

div#combined-search-results p {
    font-size: 18px;
}

div#combined-search-results h6 {
	margin-bottom: 20px;
	font-size: 18px;
}

div#combined-search-results ul{
    margin-bottom: 20px;
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
div#combined-search-results ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-left: 0;
}

div#combined-search-results ul li img {
    border-radius: 5px;
}
div#combined-search-results ul .img-cover {
    width: 90px;
    height: 80px;
    flex-shrink: 0;
}
div#combined-search-results ul a {
    width: 90%;
}
div#combined-search-results ul .img-cover::before {
    padding-top: 70%;
}
#combined-search-results a.toggle-view-btn {
color: var(--color-white);
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 3px 15px;
    display: inline-flex;
    font-family: var(--font-secondary);
    font-size: 15px;
}
#combined-search-results a.toggle-view-btn:hover{
	border-color: #000;
}
div#combined-search-results section {
    margin-bottom: 40px;
    /*max-height: 250px;
    overflow-x: auto;*/
}
div#combined-search-results section:last-child {
    margin-bottom: 0;
}
span.images-hover-two img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

span.images-hover-three img {
	width: 183px;
	height: 51px;
	border-radius: 40px;
	object-fit: cover;
}
.wp-about-content-images-show {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	max-width: 1360px;
	margin: auto;
	padding-bottom: 55px;
}

.modal-img {
	height: 100%;
	overflow: hidden;
}

.modal-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

div#combined-search-results .search_view_btn {
	width: 100%;
	text-align: right;
}

.blog-slider .swiper-slide {
	height: auto;
}
.blog-slider .blog-box {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.blog-slider .blog-box .blog-content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main-content-body{
	 overflow-x: hidden;
}